apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cpiyjxwpd8e6.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::udagram-microservices-bucket
  JWT_SECRET: xyz
  URL: http://a8813d21d64ec426f9c8a525144d58f9-1533792020.us-east-1.elb.amazonaws.com:8100